<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Input your EmailAdress:：" />

    <EditText
        android:id="@+id/et_inputemail"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_msg"
        android:layout_marginTop="30dp"
        android:background="@drawable/public_text_bg"
        >

    </EditText>

    <Button
        android:id="@+id/enter"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/public_buttontouch"
        android:text="Enter"
        android:layout_below="@+id/et_inputemail"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/enter"
        android:layout_marginTop="30dp"
        android:text="   we will send your password to your email,go there to get it!!!" />


</RelativeLayout>