<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--背景图-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/background"/>
    <!--图像-->
    <ImageView
        android:id="@+id/imb_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <!--昵称-->
    <TextView
        android:id="@+id/user_nichen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Jack"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="200dp"/>
    <!--签名-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:text="没有跨不过去的山，也没有过不去的坎！"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/user_nichen"/>
    <!--设置-->
    <Button
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="350dp"
        />


    <Button
        android:id="@+id/btn_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"

        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
       />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="240dp"

        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"

        />
    d
    <Button
        android:id="@+id/btn_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
       />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:layout_below="@id/btn_2"

        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"

        />



</RelativeLayout>